# hammer

./: README.md  android_keystore  gitlab-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hammer.xml  menu.xml  menu_submenu.xml  plugin.xml  remove.xml  specialdetail.xml  walkiecot.xml
app/src/main/java/audiomodem/: AutoBroadcaster.java  Config.java  Receiver.java  Result.java  Sender.java
app/src/main/java/audiomodem/jmodem/: BufferedStream.java  Complex.java  Config.java  Demodulator.java  Detector.java  Equalizer.java  Filter.java  InputSampleStream.java  Levinson.java  Main.java  Modulator.java  OutputSampleStream.java  Receiver.java  Sampler.java  Sender.java  Utils.java  Vector.java
app/src/main/java/com/atakmap/android/cot_utility/: CoTPositionTool.java  CoTUtilityMapComponent.java
app/src/main/java/com/atakmap/android/cot_utility/plugin/: PluginLifecycle.java  PluginNativeLoader.java  PluginTool.java
app/src/main/java/com/atakmap/android/cot_utility/receivers/: APRSdroidEventReceiver.java  CoTUtilityDropDownReceiver.java  ReadMeReceiver.java  SendChatDropDownReceiver.java  SettingsReceiver.java  ViewCoTMarkersReceiver.java  ViewTableReceiver.java
app/src/main/java/utils/: CotUtil.java  DropDownManager.java  MapItems.java  MiscUtils.java  ModemCotUtility.java  TouchImageView.java
app/src/main/res/drawable/: btn_gray.xml  ic_baseline_zoom_in_24.xml  ic_baseline_zoom_out_24.xml  ic_info.xml  new_dark_button_bg.xml  new_dark_button_disabled.xml  new_dark_button_selected.xml
app/src/main/res/layout/: main_layout.xml  map_cot_items.xml  read_me.xml  send_cot_view.xml  settings.xml
app/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: TakSdkPlugin.groovy
