<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444">
        <ImageButton
            android:id="@+id/backButtonMapItemsView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_arrow"
            android:background="#444444"/>
        <TextView
            android:id="@+id/subheader"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#444444"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            android:text="CoT Markers"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Select a CoT marker from the list  below to send, or click on a CoT marker on the map, and send via the hammer icon on the  radial menu." />
    <ScrollView
        android:id="@+id/weather_table_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/subheader"
        android:layout_marginTop="0dp">
        <GridLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true"></GridLayout>
    </ScrollView>

    <Button
        android:id="@+id/selfLocationBtn"
        style="@style/darkButton"
        android:padding="10dp"
        android:text="Send Self Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>