<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButtonSettingsView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#444444"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/subheader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="#444444"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/enableReceiveCoTFromModem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:text="Enable Receive" />

            <Switch
                android:id="@+id/abbreviateCot"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:text="Abbreviate CoT" />

            <Switch
                android:id="@+id/slowVox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:text="Slow VOX" />

            <Switch
                android:id="@+id/autoBroadcast"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:text="Auto Broadcast" />

            <EditText
                android:id="@+id/autoBroadcastText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Enter broadcast interval in miliseconds"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:visibility="visible"
                tools:visibility="visible" />

            <Switch
                android:id="@+id/sharedSecret"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:text="Use PSK" />

            <EditText
                android:id="@+id/sharedSecretText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Enter PSK here, must be 16,32,64 characters"
                android:inputType="textPersonName"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>